# Taxi

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/taxi/kassa/base/: BaseAndroidTest.kt
app/src/androidTest/java/taxi/kassa/view/activity/: MainActivityTest.kt
app/src/androidTest/java/taxi/kassa/view/fragment/: AccountsCardsFragmentTest.kt  AccountsFragmentTest.kt  AuthPhoneFragmentTest.kt  ChatHistoryFragmentTest.kt  ConnectionFragmentTest.kt  FuelReplenishFragmentTest.kt  IntroFragmentTest.kt  NotificationsFragmentTest.kt  OrdersFragmentTest.kt  ProfileFragmentTest.kt  WithdrawCreateFragmentTest.kt  WithdrawsFragmentTest.kt  WriteMessageFragmentTest.kt
app/src/androidTest/java/taxi/kassa/view_model/: AccountsCardsViewModelTest.kt  AccountsViewModelTest.kt  AuthPhoneViewModelTest.kt  BalanceViewModelTest.kt  BaseAndroidTest.kt  ConnectionViewModelTest.kt  ProfileViewModelTest.kt  WithdrawsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/kassa/: MyApplication.kt
app/src/main/java/taxi/kassa/api/: API.java  ApiManager.java
app/src/main/java/taxi/kassa/di/: Modules.kt
app/src/main/java/taxi/kassa/model/: Card.kt  ImageDocument.kt  LoadImage.kt  Message.kt  Notification.kt  Taxi.kt
app/src/main/java/taxi/kassa/model/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/taxi/kassa/model/responses/: Account.java  Account.kt  AccountsList.java  AccountsList.kt  Card.kt  Cards.kt  Message.kt  Messages.kt  Order.java  Order.kt  Orders.java  Orders.kt  ResponseAPI.java  ResponseAPI.kt  ResponseAddCard.kt  ResponseAuthSendCode.java  ResponseAuthSendCode.kt  ResponseAuthSendPhone.java  ResponseAuthSendPhone.kt  ResponseCreateRequest.java  ResponseCreateRequest.kt  ResponseError.java  ResponseError.kt  ResponseFuelBalance.kt  ResponseMessageCreate.kt  ResponseOwner.java  ResponseOwner.kt  ResponseRegisterRequest.kt  ResponseSimple.java  ResponseSimple.kt  Withdraw.java  Withdraw.kt  Withdraws.java  Withdraws.kt
app/src/main/java/taxi/kassa/repository/: ApiRepository.kt  Repository.kt
app/src/main/java/taxi/kassa/responses/: Account.java  AccountsList.java  ResponseAPI.java  ResponseAuthSendCode.java  ResponseAuthSendPhone.java  ResponseCreateRequest.java  ResponseError.java  ResponseOwner.java  ResponseSimple.java  Withdraw.java  Withdraws.java
app/src/main/java/taxi/kassa/tools/: ReciveSMS.java  Tools.java
app/src/main/java/taxi/kassa/ui/: AccountCreateActivity.java  AccountsActivity.java  AuthCodeActivity.java  AuthPhoneActivity.java  AuthSignupActivity.java  BalancesActivity.java  IntroActivity.java  MainActivity.java  MainActivityOld.java  RequestCreateSuccessActivity.java  WithdrawCreateActivity.java  WithdrawCreateEmptyActivity.java  WithdrawsActivity.java
app/src/main/java/taxi/kassa/ui/adapters/: AccountsAdapter.java  AccountsSpinnerAdapter.java  WithdrawsAdapter.java
app/src/main/java/taxi/kassa/ui/fragments/: Fragments.java
app/src/main/java/taxi/kassa/util/: Constants.kt  EndlessScrollListener.kt  Extensions.kt  NetworkUtils.kt  PreferenceManager.kt  Utils.kt
app/src/main/java/taxi/kassa/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/taxi/kassa/view/accounts/: AccountsCardsAdapter.kt  AccountsFragment.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  slide_in_top.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_account.xml  bg_account_outline.xml  bg_balance.xml  bg_dialog.xml  bg_intro_btn.xml  bg_keyboard_button.xml  bg_message_counter.xml  bg_outline_green.xml  bg_profile_gradient.xml  bg_registration_btn.xml  bg_transparent_ripple.xml  bg_withdraw_gradient.xml  bg_withdraw_gradient_4dp.xml  border_bottom.xml  border_bottom_2.xml  bt_profile_gradient.xml  btn_primary.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_toolbar.xml  btn_white.xml  btn_white_normal.xml  btn_white_pressed.xml  checkbox_primary.xml  color_cursor.xml  edittext_primary.xml  edittext_primary_normal.xml  ic_add.xml  ic_app_logo.xml  ic_back_arrow.xml  ic_check_green.xml  ic_check_white.xml  ic_checked.xml  ic_chevron_right.xml  ic_chevron_right_white.xml  ic_chip_notification.xml  ic_chip_notification_yellow.xml  ic_close.xml  ic_delete.xml  ic_download.xml  (+25 more)
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: account_create.xml  account_item.xml  accounts.xml  accounts_empty.xml  activity_main.xml  auth_code.xml  auth_phone.xml  auth_signup.xml  balances.xml  connection_city.xml  connection_gett.xml  connection_yandex.xml  dialog_accounts.xml  dialog_one_button.xml  dialog_two_buttons.xml  empty_withdraws_screen.xml  fragment_accounts.xml  fragment_accounts_cards.xml  fragment_auth_code.xml  fragment_auth_phone.xml  fragment_auth_sign_up.xml  fragment_balance.xml  fragment_cards.xml  fragment_chat_history.xml  fragment_connection.xml  fragment_daily_withdraw.xml  fragment_fuel_replenish.xml  fragment_instant_withdraw.xml  fragment_intro.xml  fragment_notification.xml  fragment_notifications.xml  fragment_order.xml  fragment_orders.xml  fragment_orders_list.xml  fragment_photo.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_selection.xml  fragment_success.xml  fragment_success_request.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_auth_code_scene.xml  fragment_auth_phone_scene.xml  fragment_balance_scene.xml  fragment_cards_scene.xml  fragment_chat_history_scene.xml  fragment_intro_scene.xml  fragment_notification_scene.xml  fragment_notifications_scene.xml  fragment_profile_scene.xml  fragment_registration_scene.xml  fragment_registration_selection_scene.xml
app/src/test/java/taxi/kassa/: ExtensionsTest.kt
(+88 files in other folders)
