<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_balance"
            android:icon="@drawable/ic_menu_balance"
            android:title="Балансы" />
        <item
            android:id="@+id/menu_requests"
            android:icon="@drawable/ic_menu_requests"
            android:title="Заявки на вывод" />
        <item
            android:id="@+id/menu_accounts"
            android:icon="@drawable/ic_menu_accounts"
            android:title="Мои счета" />
    </group>

    <item android:title="">
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Выход" />
    </item>

</menu>
