<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="taxi.kassa.view.intro.IntroFragment"
        android:label="IntroFragment" />

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="taxi.kassa.view.auth_phone.AuthPhoneFragment"
        android:label="AuthPhoneFragment" />

    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="taxi.kassa.view.auth_sign_up.AuthSignUpFragment"
        android:label="AuthSignUpFragment" />

    <fragment
        android:id="@+id/successRequestFragment"
        android:name="taxi.kassa.view.success_request.SuccessRequestFragment"
        android:label="SuccessRequestFragment" />

    <fragment
        android:id="@+id/authCodeFragment"
        android:name="taxi.kassa.view.auth_code.AuthCodeFragment"
        android:label="AuthCodeFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="taxi.kassa.view.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <fragment
        android:id="@+id/balanceFragment"
        android:name="taxi.kassa.view.balance.BalanceFragment"
        android:label="BalanceFragment" />

</navigation>