<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="taxi.kassa.view.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_authPhoneFragment"
            app:destination="@id/authPhoneFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_introFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="taxi.kassa.view.registration.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_authSignUpFragment"
            app:destination="@id/authSignUpFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_registrationFragment_to_registrationSelectionFragment"
            app:destination="@id/registrationSelectionFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/registrationSelectionFragment"
        android:name="taxi.kassa.view.registration.RegistrationSelectionFragment"
        android:label="RegistrationSelectionFragment" />

    <fragment
        android:id="@+id/authPhoneFragment"
        android:name="taxi.kassa.view.auth_phone.AuthPhoneFragment"
        android:label="AuthPhoneFragment">
        <action
            android:id="@+id/action_authPhoneFragment_to_authCodeFragment"
            app:destination="@id/authCodeFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/authSignUpFragment"
        android:name="taxi.kassa.view.auth_sign_up.AuthSignUpFragment"
        android:label="AuthSignUpFragment">
        <action
            android:id="@+id/action_authSignUpFragment_to_successRequestFragment"
            app:destination="@id/successRequestFragment"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            app:popUpTo="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/successRequestFragment"
        android:name="taxi.kassa.view.success_request.SuccessRequestFragment"
        android:label="SuccessRequestFragment" />

    <fragment
        android:id="@+id/authCodeFragment"
        android:name="taxi.kassa.view.auth_code.AuthCodeFragment"
        android:label="AuthCodeFragment">
        <action
            android:id="@+id/action_authCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="taxi.kassa.view.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_balanceFragment"
            app:destination="@id/balanceFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_withdrawsFragment"
            app:destination="@id/withdrawsFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/balanceFragment"
        android:name="taxi.kassa.view.balance.BalanceFragment"
        android:label="BalanceFragment">
        <action
            android:id="@+id/action_balanceFragment_to_withdrawCreateFragment"
            app:destination="@id/withdrawCreateFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/withdrawsFragment"
        android:name="taxi.kassa.view.withdraws.WithdrawsFragment"
        android:label="WithdrawsFragment">
        <action
            android:id="@+id/action_withdrawsFragment_to_withdrawFragment"
            app:destination="@id/withdrawFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_withdrawsFragment_to_accountsFragment"
            app:destination="@id/accountsFragment"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            app:popUpTo="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/withdrawFragment"
        android:name="taxi.kassa.view.withdraw.WithdrawFragment"
        android:label="WithdrawFragment" />

    <fragment
        android:id="@+id/accountsFragment"
        android:name="taxi.kassa.view.accounts.AccountsFragment"
        android:label="AccountsFragment" />

    <fragment
        android:id="@+id/withdrawCreateFragment"
        android:name="taxi.kassa.view.withdraw_create.WithdrawCreateFragment"
        android:label="WithdrawCreateFragment" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="taxi.kassa.view.orders.OrdersFragment"
        android:label="OrdersFragment" />

</navigation>