<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/paint_logo"
            android:contentDescription="Kassa.Taxi" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Введите код из СМС"
            android:textAlignment="center"
            android:textColor="#999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:lineSpacingMultiplier="1.2"
            android:text="Мы отправили Вам 4-х значный код на указанный номер телефона"
            android:textAlignment="center"
            android:textColorLink="#222" />

        <EditText
            android:id="@+id/input_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext_primary"
            android:ems="10"
            android:digits="1234567890"
            android:maxLength="4"
            android:maxLines="1"
            android:textColorHint="#aaa"
            android:textCursorDrawable="@drawable/color_cursor"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="36sp"
            android:theme="@style/CustomTheme"
            app:backgroundTint="@color/grayText" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="#FF4A4A" />

        <Button
            android:id="@+id/btn_complite"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/btn_primary"
            android:stateListAnimator="@null"
            android:text="Подтвердить"
            android:textColor="#ffffff" />
    </LinearLayout>
</ScrollView>