<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackground"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/accounts_cards_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/accounts_and_cards"
            android:textColor="@color/balance_fuel_gray"
            android:textSize="@dimen/text_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/back_arrow"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="@+id/back_arrow" />

        <TextView
            android:id="@+id/notification_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:background="@drawable/ic_chip_notification"
            android:paddingStart="9dp"
            android:paddingTop="3dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3" />

        <ImageView
            android:id="@+id/notification_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_notification"
            tools:visibility="invisible" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/cards_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="76dp"
            app:layoutDescription="@xml/fragment_cards_scene">

            <TextView
                android:id="@+id/cards_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="@string/cards"
                android:textColor="@color/gray_intro_text"
                android:textSize="@dimen/text_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cards_block" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cards_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/card_adding_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cards_title"
                tools:itemCount="2"
                tools:listitem="@layout/item_card" />

            <TextView
                android:id="@+id/card_adding_hint"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_24dp"
                android:gravity="center"
                android:text="@string/card_adding_hint"
                android:textColor="@color/accounts_dialog_gray"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintBottom_toTopOf="@+id/call_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/call_button"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_margin="@dimen/margin_16dp"
                android:background="@drawable/bg_intro_btn"
                android:fontFamily="sans-serif-medium"
                android:radius="0dp"
                android:text="@string/call_to_dispatcher"
                android:textAllCaps="false"
                android:textColor="@color/continue_color"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintBottom_toBottomOf="@id/cards_block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>