<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background">

    <TextView
        android:id="@+id/input_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/input_code"
        android:textColor="@color/gray_intro_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/code_inputs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_code_title">

        <EditText
            android:id="@+id/input1"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:orientation="horizontal"
            android:singleLine="true"
            android:textColor="@color/white_code_text"
            android:textSize="34sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_application_text"
            tools:text="4" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:orientation="horizontal"
            android:singleLine="true"
            android:textColor="@color/white_code_text"
            android:textSize="34sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_application_text" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:orientation="horizontal"
            android:singleLine="true"
            android:textColor="@color/white_code_text"
            android:textSize="34sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_application_text" />

        <EditText
            android:id="@+id/input4"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:maxLength="1"
            android:maxLines="1"
            android:orientation="horizontal"
            android:singleLine="true"
            android:textColor="@color/white_code_text"
            android:textSize="34sp"
            android:textStyle="bold"
            app:backgroundTint="@color/gray_application_text" />

    </LinearLayout>

    <TextView
        android:id="@+id/error_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="#FF4A4A"
        app:layout_constraintTop_toBottomOf="@+id/code_inputs_layout" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_intro_btn"
        android:fontFamily="sans-serif-medium"
        android:text="@string/login_btn"
        android:textAllCaps="false"
        android:textColor="@color/continue_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_1"
                style="@style/KeyboardButtonStyle"
                android:text="1"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_2"
                style="@style/KeyboardButtonStyle"
                android:text="2"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_3"
                style="@style/KeyboardButtonStyle"
                android:text="3"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_4"
                style="@style/KeyboardButtonStyle"
                android:text="4"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_5"
                style="@style/KeyboardButtonStyle"
                android:text="5"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_6"
                style="@style/KeyboardButtonStyle"
                android:text="6"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/num_7"
                style="@style/KeyboardButtonStyle"
                android:text="7"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_8"
                style="@style/KeyboardButtonStyle"
                android:text="8"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/num_9"
                style="@style/KeyboardButtonStyle"
                android:text="9"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/erase_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_keyboard_button"
                android:scaleType="center"
                android:textColor="@color/registration_white_color"
                app:srcCompat="@drawable/ic_erase" />

            <Button
                android:id="@+id/num_0"
                style="@style/KeyboardButtonStyle"
                android:text="0"
                android:textColor="@color/registration_white_color"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/apply_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_keyboard_button"
                android:scaleType="center"
                android:textColor="@color/registration_white_color"
                app:srcCompat="@drawable/ic_enter" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>