<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:contentDescription="Kassa.Taxi"
            app:srcCompat="@drawable/paint_logo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:text="Введите номер телефона"
            android:textAlignment="center"
            android:textColor="#999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edittext_primary"
            android:cursorVisible="true"
            android:digits="+() 1234567890-"
            android:ems="10"
            android:inputType="phone"
            android:maxLength="16"
            android:maxLines="1"
            android:text="+7 "
            android:textColorHint="#aaa"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="36sp"
            android:theme="@style/CustomTheme"
            app:backgroundTint="@color/grayText" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="#FF4A4A" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_primary"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:radius="0dp"
            android:stateListAnimator="@null"
            android:text="@string/login_btn"
            android:textColor="#ffffff" />

        <CheckBox
            android:id="@+id/login_checkbox"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="true"
            android:drawable="@drawable/checkbox_primary"
            android:padding="0dp"
            android:text="@string/login_agreement_title" />

        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/login_agreement"
            android:textColorLink="#222"
            android:textSize="13sp" />

        <requestFocus />
    </LinearLayout>

</ScrollView>