<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/profile_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_background"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/top_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_profile"
                app:layout_constraintBottom_toTopOf="@+id/orders_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/phone_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_phone" />

            <TextView
                android:id="@+id/notification_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@drawable/ic_chip_notification"
                android:paddingStart="9dp"
                android:paddingTop="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3" />

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_64dp"
                android:textColor="@color/registration_white_color"
                android:textSize="@dimen/text_24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Григорий Иванович" />

            <TextView
                android:id="@+id/number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/gray_intro_text"
                android:textSize="@dimen/text_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_tv"
                tools:text="+7(977)874-09-84" />

            <TextView
                android:id="@+id/balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:textColor="@color/registration_white_color"
                android:textSize="@dimen/text_30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_tv"
                tools:text="14 500.00 ₽" />

            <ImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/bg_balance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_tv" />

            <TextView
                android:id="@+id/balance_view"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:text="@string/balance"
                android:textColor="@color/gray_light_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background" />

            <TextView
                android:id="@+id/balance_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_message_counter"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/continue_color"
                android:textSize="@dimen/text_13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/balance_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/balance_view"
                tools:text="+200"
                tools:visibility="visible" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/balance_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/orders_view"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:text="@string/orders"
                android:textColor="@color/gray_light_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance_view" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/orders_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/withdrawal_applications_view"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:text="@string/withdrawal_applications"
                android:textColor="@color/gray_light_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orders_view" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/withdrawal_applications_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accounts_and_cards_view"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:text="@string/accounts_and_cards"
                android:textColor="@color/gray_light_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdrawal_applications_view" />

            <View
                android:id="@+id/line4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/accounts_and_cards_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/support_service_view"
                android:layout_width="0dp"
                android:layout_height="74dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="20dp"
                android:paddingTop="24dp"
                android:paddingEnd="20dp"
                android:text="@string/support_service"
                android:textColor="@color/gray_light_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accounts_and_cards_view" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/support_service_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/message_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg_message_counter"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="@dimen/margin_8dp"
                android:paddingTop="2dp"
                android:paddingEnd="@dimen/margin_8dp"
                android:paddingBottom="4dp"
                android:textColor="@color/continue_color"
                android:textSize="@dimen/text_13sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/support_service_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/support_service_view"
                tools:text="+2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/exit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="?attr/selectableItemBackground"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-medium"
                android:padding="@dimen/margin_8dp"
                android:text="@string/exit"
                android:textColor="@color/gray_profile"
                android:textSize="@dimen/text_20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>