<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/profile_gradient_light">

    <ImageView
        android:id="@+id/green_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_8dp"
        android:background="@drawable/bg_green_card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24dp"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="26dp"
        android:text="@string/bank_card"
        android:textColor="@color/gray_intro_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:textColor="@color/gray_intro_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_title"
        app:layout_constraintStart_toEndOf="@+id/card_title"
        app:layout_constraintTop_toTopOf="@+id/card_title"
        tools:text="**** 4567" />

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_title"
        app:layout_constraintStart_toEndOf="@+id/card_number"
        app:layout_constraintTop_toTopOf="@+id/card_title"
        tools:src="@drawable/ic_mastrcard_bg" />

    <ImageView
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/card_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_icon"
        app:layout_constraintTop_toTopOf="@+id/card_icon"
        app:srcCompat="@drawable/ic_check_white"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
