<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="15dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <TextView
        android:id="@+id/spinner_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#222"/>

    <TextView
        android:id="@+id/spinner_number"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/spinner_driver"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="0dp"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:textSize="13sp"/>

</LinearLayout>