<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

        <LinearLayout
            android:id="@+id/withdraw_create_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="50dp"
            android:background="#fff">

            <TextView
                android:id="@+id/tv_info_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp"
                android:textSize="18sp"
                android:text="Выберите счет для вывода средств" />

            <Spinner
                android:id="@+id/accounts_list"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dialog"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="0dp"
                android:background="@drawable/spinner_primary">

            </Spinner>

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:text="Укажите сумму в рублях, которую Вы желаете вывести с этого сервиса" />

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="-4dp"
                android:layout_marginEnd="0dp"
                android:ems="10"
                android:hint="Сумма"
                android:inputType="number"
                android:background="@drawable/edittext_primary"/>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#FF4A4A" />

            <Button
                android:id="@+id/btn_complite"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Отправить заявку"
                android:background="@drawable/btn_primary"
                android:textColor="#ffffff"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </ScrollView>