<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/create_empty_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="224dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:text='Чтобы выводить средства добавьте хотя бы один счет в разделе "Мои счета"'
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingStart="35dp"
            android:paddingEnd="35dp"
            android:text="Создать счет"
            android:textAlignment="center"
            android:background="@drawable/btn_primary"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>